<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>logged in</title>
</head>
<body>
<!-- <form> action attribute: When the form is submitted, the form data is sent to a file called "action_page.php". -->

<h1>=================</h1>
<h1>login.html</h1>
<h1>=================</h1>

<p th:if="${invalidCredentials}">Incorrect username or password.</p>

<form th:action="@{/login}" th:object="${logfrm}" method="post">

<label for="un">Username: </label>
<input type="text" id="un" name="username" autofocus="autofocus"/><br/>

<label for="pw">Password: </label>
<input type="password" id="pw" name="password"/><br/>

<input type="submit" value="Do log in."/>
</form>

</body>
</html>